pipeline {

    agent any

    environment {
        IMAGE_NAME = "gunasekhar8412/version-app"
        stage('DockerHub Login') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: '7ff52da4-733a-43a7-b409-02860ce17765',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {

                    sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                sh 'docker push ${IMAGE_NAME}:${IMAGE_TAG}'
            }
        }

        stage('Deploy Container') {
            steps {

                sh '''
                docker stop version-app-container || true
                docker rm version-app-container || true

                docker run -d \
                --name version-app-container \
                -p 4000:4000 \
                ${IMAGE_NAME}:${IMAGE_TAG}
                '''
            }
        }
    }
}
